# GoldMedalistWard

./: LICENSE  README.md  pom.xml
src/main/java/org/example/: JavaWebApplication.java
src/main/java/org/example/config/: LoginInterceptor.java  MyMvcConfigure.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AllergyController.java  AppointmentController.java  ColumntableController.java  CompanyController.java  DepartmentController.java  DiseaseController.java  DispensingController.java  DoctorController.java  ManagerController.java  MedicineController.java  OssController.java  UserController.java
src/main/java/org/example/entity/: Allergy.java  Appointment.java  Columntable.java  Company.java  Department.java  Disease.java  Dispensing.java  Doctor.java  Manager.java  Medicine.java  User.java
src/main/java/org/example/entity/dto/: LoginDto.java  PwdDto.java  SearchDto.java
src/main/java/org/example/handler/: MyMetaObjectHandler.java
src/main/java/org/example/handler/exceptionhandler/: GlobalExceptionHandler.java  JavaWebException.java
src/main/java/org/example/mapper/: AllergyMapper.java  AppointmentMapper.java  ColumntableMapper.java  CompanyMapper.java  DepartmentMapper.java  DiseaseMapper.java  DispensingMapper.java  DoctorMapper.java  ManagerMapper.java  MedicineMapper.java  UserMapper.java
src/main/java/org/example/service/: AllergyService.java  AppointmentService.java  ColumntableService.java  CompanyService.java  DepartmentService.java  DiseaseService.java  DispensingService.java  DoctorService.java  ManagerService.java  MedicineService.java  OssService.java  UserService.java
src/main/java/org/example/service/impl/: AllergyServiceImpl.java  AppointmentServiceImpl.java  ColumntableServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  DiseaseServiceImpl.java  DispensingServiceImpl.java  DoctorServiceImpl.java  ManagerServiceImpl.java  MedicineServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: ConstantPropertiesUtils.java  Md5Utils.java  R.java  ResultCode.java  TokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AllergyMapper.xml  AppointmentMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  ManagerMapper.xml
