
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8080
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/javaweb?characterEncoding=utf-8

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.username=root
#lkw
spring.datasource.druid.password=123456
#123456
#??????????,???2MB??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#
##????
#spring.security.user.name=root
#spring.security.user.password=123456
#

mybatis-plus.global-config.db-config.id-type: ASSIGN_UUID

#redis
spring.redis.host=192.168.199.132
spring.redis.port=6379
spring.redis.database=0  
spring.redis.timeout=1800000
spring.redis.password=148963
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


